server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/learning?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=bao
spring.datasource.password=Abcd1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=true

##Spring actuator enpoints
management.endpoints.web.exposure.include=*

#Configuration properties
acme.remote-address=192.168.1.1
acme.security.username=admin
acme.security.password=secret
acme.security.roles[0]=USER
acme.security.roles[1]=ADMIN
acme.enabled=true
#Profile active
spring.profiles.active=dev
