server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/learning?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=bao
spring.datasource.password=Abcd1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=true

##Spring actuator enpoints
management.endpoints.web.exposure.include=*

#Configuration properties
acme.remote-address=192.168.1.1
acme.security.username=admin
acme.security.password=secret
acme.security.roles[0]=USER
acme.security.roles[1]=ADMIN
acme.enabled=true
#Profile active
spring.profiles.active=dev
#Value
app.unit=Celsius

#Logging
trace=false
logging.file.path=./
logging.file.name=testing.log

#i18n
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false

# Comma-separated list of basenames
spring.messages.basename=message

# Loaded resource bundle files cache duration.
# When not set, bundles are cached forever.
# If a duration suffix is not specified, seconds will be used.
spring.messages.cache-duration=

# Message bundles encoding.
spring.messages.encoding=UTF-8

# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true

# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=false