server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/learning?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=bao
spring.datasource.password=Abcd1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=true
